COMPOSE_PROJECT_NAME=default
DOMAIN=wordpress.local
FORWARD_DB_PORT=3306
FORWARD_HTTPS_PORT=4443
FORWARD_HTTP_PORT=8080
FORWARD_MAIL_PORT=1080
FORWARD_PMA_PORT=7070
FORWARD_VSCODE_PORT=3000
FORWARD_XDEBUG_PORT=9003
XDEBUG_VERSION=
_GID=1000
_UID=1000
